<!DOCTYPE html>
<html style="background-color: rgb(192,192,192);">
    <head>
        <title>MonkeyBalls</title>
        <link
        rel="stylesheet"
        href="https://unpkg.com/98.css"
        >
                
        <style>
            ul{
                width: 20vh;
                height:100vh;
            }
            .navbar{
                position: fixed;
                left: 1vh;

            }
            .main{
                margin-left: 25vh;      
                font-family: "Pixelated MS Sans Serif";                      
            }
            @font-face {
                font-family: "Pixelated MS Sans Serif";
                src: url("fonts/converted/ms_sans_serif.woff") format("woff");
                src: url("fonts/converted/ms_sans_serif.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>


    <body>
        <div class="navbar">
            <ul class="tree-view">
                <li><a href="gay.html">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
              </ul>
        </div>
        <div class="main">
            <h1>Home</h1>

        </div>
    </body>
</html>