<!DOCTYPE html>
<html style="background-color: rgb(192,192,192);">
    <head>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <title>MonkeyBalls</title>
        <link
        rel="stylesheet"
        href="https://unpkg.com/98.css"
        >
                
        <style>
            html {
                cursor:crosshair
            }
            .tree-view{
                width: 100%;
                height:100vh;
            }
            .navbar{
                position: fixed;
                left: 1vh;

            }
            .main{
                margin-left: 25vh;
                font-family: "Pixelated MS Sans Serif";                      
            }
            @font-face {
                font-family: "Pixelated MS Sans Serif";
                src: url("fonts/converted/ms_sans_serif.woff") format("woff");
                src: url("fonts/converted/ms_sans_serif.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>


    <body>
        <div class="navbar">
            <ul class="tree-view">
                <li><strong style="color: purple;">✨#IHateFurries Campaign✨</strong></li>
                <li>
                    <details open>
                        <summary>General</summary>
                            <ul>
                                <li><a href="index.html">Welcome</a></li>
                                <li><a href="home.html">Home</a></li>
                                <li><a href="lounge.html">Lounge</a></li>
                                <li><a href="newsletter.html">Contact</a></li>
                            </ul>
                    </details>
                </li>
                <li>Discord: Kuo#0223</li>
            </ul>
        </div>





        <div class="main">
            <h1 style="margin-top: 1vh;"><strong>#IHateFurries</strong></h1>
            <div style="float: left; width: 75%;">
                <fieldset>
                    <h4>Who We Are?</h4>
                    <ul>
                        <li>Anti-furries, also known (in polite terms) as Furry critics, are those individuals who find furries and the furry fandom as a whole or in part to be repulsive, especially any and all aspects having to do with furry sexuality. Some of them also tend to exhibit great interest in the sociology of the furry community.</li>
                    </ul>
                    <h4>What are Furries?</h4>
                    <ul>
                        <li>
                            Furries are individuals who are especially interested in anthropomorphic or cartoon animals (e.g., Bugs Bunny). They often strongly identify with anthropomorphic animals and create fursonas, identities of themselves as those anthropomorphic animals.</li>
                    </ul>
                    <h4 style="color:purple"><strong>Campaign✨</strong></h4>
                    <div>
                            <div class="window">
                                <div class="title-bar">
                                    <div class="title-bar-text">Goals</div>
                                    <div class="title-bar-controls">
                                        <button aria-label="Close"></button>
                                    </div>
                                </div>
                                <div class="window-body">
                                    <p>Our priority lies on abolishing, deleting, canceling the furry community, and its existance and belief. </p>
                                    <p></p>
                                </div>
                            </div>
                    </div>
                </fieldset>
            </div>
            <div>
                <fieldset style="position:static; float: right; width:20%">
                    <img src="Untitled.jpg" alt="Anti Furry ad" width="100%" height="100%">
                </fieldset>
            </div>
        </div>
        </div>
    </body>
</html>