<!DOCTYPE html>
<html style="background-color: rgb(192,192,192);">
    <head>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <title>MonkeyBalls</title>
        <link
        rel="stylesheet"
        href="https://unpkg.com/98.css"
        >
                
        <style>
            .disqus-footer{
                font-family: "Pixelated MS Sans Serif";                      

            }
            .tree-view{
                width: 20vh;
                height:100vh;
            }
            .navbar{
                position: fixed;
                left: 1vh;

            }
            .main{
                margin-left: 25vh;      
                font-family: "Pixelated MS Sans Serif";                      
            }
            @font-face {
                font-family: "Pixelated MS Sans Serif";
                src: url("fonts/converted/ms_sans_serif.woff") format("woff");
                src: url("fonts/converted/ms_sans_serif.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>


    <body>
        <div class="navbar">
            <ul class="tree-view">
                <li><strong style="color: purple;">✨#IHateFurries Campaign✨</strong></li>
                <li>
                    <details open>
                        <summary>General</summary>
                            <ul>
                                <li><a href="index.html">Welcome</a></li>
                                <li><a href="home.html">Home</a></li>
                                <li><a href="lounge.html">Lounge</a></li>
                                <li><a href="#about">Contact</a></li>
                            </ul>
                    </details>
                </li>
                <li>Discord: Kuo#0223</li>
            </ul>
        </div>





        <div class="main">
            <h1 style="margin-top: 1vh;">Lounge</h1>
            <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    
                    var disqus_config = function () {
                    this.page.url = 'https://kuonokuo.github.io/lounge.html';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = 'monkey'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };

                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://kuonokuo.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
        </div>
    </body>
</html>