<!DOCTYPE html>
<html style="background-color: rgb(192,192,192);">
    <head>
        <meta name="google-signin-client_id" content="742044231080-5ps0e49k45ac2chm9m1d7mvrgul3pvks.apps.googleusercontent.com">
        <title>MonkeyBalls</title>
        <link
        rel="stylesheet"
        href="https://unpkg.com/98.css"
        >
                
        <style>
            .disqus-footer{
                font-family: "Pixelated MS Sans Serif";                      

            }
            .tree-view{
                width: 20vh;
                height:100vh;
            }
            .navbar{
                position: fixed;
                left: 1vh;

            }
            .main{
                margin-left: 25vh;      
                font-family: "Pixelated MS Sans Serif";                      
            }
            @font-face {
                font-family: "Pixelated MS Sans Serif";
                src: url("fonts/converted/ms_sans_serif.woff") format("woff");
                src: url("fonts/converted/ms_sans_serif.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>


    <body>
        <div class="navbar">
            <ul class="tree-view">
                <li><strong style="color: purple;">✨#IHateFurries Campaign✨</strong></li>
                <li>
                    <details open>
                        <summary>General</summary>
                            <ul>
                                <li><a href="index.html">?!*é"!°ç</a></li>
                                <li><a href="home.html">*éç°ç!"</a></li>
                                <li><a href="lounge.html">°ç@#[+""£</a></li>
                                <li><a href="#about">#@][«“’</a></li>
                            </ul>
                    </details>
                </li>
                <li>Discord: ??#----</li>
            </ul>
        </div>





        <div class="main">
            <div id="my-signin2"></div>
            <script>
                function onSuccess(googleUser) {
                console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
                }
                function onFailure(error) {
                console.log(error);
                }
                function renderButton() {
                gapi.signin2.render('my-signin2', {
                    'scope': 'profile email',
                    'width': 240,
                    'height': 50,
                    'longtitle': true,
                    'theme': 'dark',
                    'onsuccess': onSuccess,
                    'onfailure': onFailure
                });
                }
            </script>

            <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
            <script>
                function onSignIn(googleUser) {
                var profile = googleUser.getBasicProfile();
                console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
                console.log('Name: ' + profile.getName());
                console.log('Image URL: ' + profile.getImageUrl());
                console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
                }
            </script>
            <h1 style="margin-top: 1vh;">Privacy and Policy</h1>
            <h3>User:</h3>
            <p>We only get your email and profile banner for preview. For more scopes go to our consent screen.</p>
    </body>
</html>